#spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=always
server.servlet.context-path=/brs
server.port=9595

spring.main.allow-bean-definition-overriding=true

spring.sql.init.mode=always
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Oracle settings
#spring.datasource.jdbc-url=jdbc:oracle:thin:@10.9.48.13:1555:rptdb
#
#spring.datasource.url=jdbc:oracle:thin:@10.9.48.13:1555:rptdb
#spring.datasource.username=rptusr
#spring.datasource.password=Rptusr#1608
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#
#spring.jpa.database=default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#
#logging.level.s7.Application=WARN
#logging.level.org.springframework.web=ERROR
#logging.level.com.brs=DEBUG
#

spring.datasource.url=jdbc:mysql://localhost:3306/batchdb?useSSL=false

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=Admin@123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.database=default
#server.port=8444


spring.mail.host=smtp.gmail.com
#spring.mail.port=465

spring.mail.port=587
spring.mail.username=pramod1230977@gmail.com
spring.mail.password=uahwbacxtblqzauu
#spring.mail.username=goudmamta2208@gmail.com
#spring.mail.password=Mamta@2000
#spring.mail.username=pramods.shinde@cloverinfotech.com
#spring.mail.password=Shinde@123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.smtp.socketFactory.port=465
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory


#
#


# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file.name=D:/Pranay/logs/brs.log

#for manual execution of BRS app based on either bank account no or voucher date or both
bankAccountNo=123456789
voucherDate=01-01-23